# Win11OculusWorkaround

./: CHANGELOG.md  LICENSE  OculusWin11Fix.sln  README.md  Win11OculusWorkaround.sln
OculusWin11Fix/: ILRepack.targets  OculusWin11Fix.csproj  Plugin.cs
OculusWin11Fix.Test/: ForegroundMakerTest.cs  MainTest.cs  OculusWin11Fix.Test.csproj  Plugin.cs  SoundSwitchTest.cs  TestRunner.cs  WindowFinderTest.cs
OculusWin11Fix/Core/: FocusForward.cs  Interfaces.cs
OculusWin11Fix/Installers/: AppInstaller.cs  ForegrounderInstaller.cs  SoundSwitchInstaller.cs
OculusWin11Fix/Services/: Configuration.cs  CustomLogger.cs  DefaultAudioSwitcher.cs  MainWindowFinder.cs  SteamVRHookPatcher.cs  TolerantEnumConverter.cs  Utilities.cs  WindowEnumerator.cs
OculusWin11Fix/Services/Views/: settings.bsml
OculusWin11Fix/SoundSwitch/: AudioPolicyConfig.cs  AudioSwitcher.cs  ComGuid.cs  ComTaskScheduler.cs  ComThread.cs  EDataFlow.cs  ERole.cs  EnumeratorClient.cs  ErrorConst.cs  ExtendedPolicyClient.cs  IAudioPolicyConfig.cs  IInspectableSlim.cs  IPolicyConfig.cs  IPolicyConfigVista.cs  IPolicyConfigX.cs  PolicyClient.cs  SoundSwitchException.cs
Win11OculusWorkaround/: Plugin.cs  Win11OculusWorkaround.csproj
Win11OculusWorkaround.Test/: ForegroundMakerTest.cs  Plugin.cs  SoundSwitchTest.cs  Win11OculusWorkaround.Test.csproj
Win11OculusWorkaround/Core/: FocusForward.cs  Interfaces.cs
Win11OculusWorkaround/Installers/: AppInstaller.cs  ForegrounderInstaller.cs
Win11OculusWorkaround/Libs/SiraUtil-2.5.8/: SiraUtil.xml
Win11OculusWorkaround/Libs/SiraUtil-3.0.5/: SiraUtil.xml
Win11OculusWorkaround/Services/: Configuration.cs  CustomLogger.cs  SteamVRHookPatcher.cs  TolerantEnumConverter.cs  Utilities.cs  WindowEnumerator.cs
docs/: README.ko.md
