<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>Win11OculusWorkaround</RootNamespace>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <Nullable>enable</Nullable>
    <Product>Win11OculusWorkaround</Product>
    <Company />
    <Authors>nanikit</Authors>
    <Copyright>nanikit (c) 2022</Copyright>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <Description></Description>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateManifest>true</GenerateManifest>
    <Configurations>Debug;Release;TestOutGame;Release-1.18.3</Configurations>
    <DefineConstants Condition="'$(Configuration)'=='Release-1.18.3'">$(DefineConstants);PRE_1_19</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="!$(Configuration.Contains('Release'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugType>none</DebugType>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DisableZipRelease>False</DisableZipRelease>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToGame>True</DisableCopyToGame>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\Views\settings.bsml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\Views\settings.bsml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SiraUtil, Version=3.0.5.0" Condition="!$(DefineConstants.Contains('PRE_1_19'))">
      <SpecificVersion>True</SpecificVersion>
      <ReferencePath>$(ProjectDir)Libs\SiraUtil-3.0.5\SiraUtil.dll</ReferencePath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SiraUtil, Version=2.5.8.0" Condition="$(DefineConstants.Contains('PRE_1_19'))">
      <SpecificVersion>True</SpecificVersion>
      <ReferencePath>$(ProjectDir)Libs\SiraUtil-2.5.8\SiraUtil.dll</ReferencePath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteamVR">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\SteamVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks">
      <Version>2.0.0-beta4</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="SimpleExec" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <ImportBSMTTargets>True</ImportBSMTTargets>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
    <PluginId>Win11OculusWorkaround</PluginId>
    <PluginName>Win11OculusWorkaround</PluginName>
    <Authors>nanikit</Authors>
    <Version>0.0.2</Version>
    <GameVersion Condition="$(DefineConstants.Contains('PRE_1_19'))">1.18.3</GameVersion>
    <GameVersion Condition="!$(DefineConstants.Contains('PRE_1_19'))">1.19.1</GameVersion>
    <Description>Workaround oculus windows 11 issue</Description>
  </PropertyGroup>
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.0.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.5.5" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('PRE_1_19'))">
    <DependsOn Include="SiraUtil" Version="^2.5.5" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('PRE_1_19'))">
    <DependsOn Include="SiraUtil" Version="^3.0.0" />
  </ItemGroup>
</Project>